<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div style="text-align: center">
        <div>Hello world!</div>
        <div>Follow <a href="info.html">this link</a> for problem statement and instructions</div>
    </div>
</body>
</html>