<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family:  'Roboto', sans-serif;
        }
    </style>
    <script>
        $(document).ready(function(){
            $.get("/api/content", function(data, status){
                $.each(data, function(i, e) {
                    $("#content").append(
                        "<div class='col-sm-4 my-3'>" +
                        "<div class='card p-2 shadow-sm'>" +
                        "<div>ID: " + data[i].id + "</div>" +
                        "<div>Content: " + data[i].content + "</div>" +
                        "<div>Creation Time: " + new Date(data[i].creationTime).toLocaleString() + "</div>" +
                        "</div>" +
                        "</div>"
                    );
                });
            });
        });
    </script>
</head>
<body class="container">
<h3 class="text-center py-3"><span style="color: blue">Bee</span><span style="color: green">Hyv</span> Software Solutions: Assignment</h3>
    <h4 class="text-success">Problem Statement</h4>
    <div>Design an Employee Management Admin App with the following features:</div>
    <ul>
        <li>Ability to display the list of all employees and their details with pagination.</li>
        <li>Ability to add/edit/delete existing employees.</li>
        <li>Ability to view profile information for one employee and edit or delete from there.</li>
        <li>Ability to select few out of the list and perform some operation in bulk.</li>
        <li>Ability to search employees based on their profile information like name, email, designation, phone number, etc.</li>
        <li>Ability to display a dashboard with the count of total employees, employees on leave in the current week, employees with appraisal scheduled in the current month, etc.</li>
        <li>Ability to create/sign-up a new user with capability of role-based authentication.<span class="text-danger">*</span></li>
        <li>Ability to login/logout/change-password/forgot-password.<span class="text-danger">*</span></li>
    </ul>
    <div>
        Profile information should include:
        <div class="row px-5 small">
            <div class="col-sm-6">Primary info
                <ul>
                    <li>ID/Employee No.</li>
                    <li>First Name</li>
                    <li>Last Name</li>
                    <li>Email</li>
                    <li>Designation</li>
                    <li>Address</li>
                    <li>Emergency contact person</li>
                    <li>Emergency contact number</li>
                </ul>
            </div>
            <div class="col-sm-6">
                Secondary info
                <ul>
                    <li>Phone number</li>
                    <li>Date of joining</li>
                    <li>Blood group</li>
                    <li>Skype ID</li>
                </ul>
            </div>
        </div>
    </div>
    <h4 class="text-success">Instructions</h4>
    <ul>
        <li>
            <div>You have to create backend services as well as frontend UI similar to
                <a class="link" target="_blank" href="https://www.figma.com/proto/R1ckaNEupOFCNBNxarGntlQX/Untitled?node-id=1%3A2&scaling=min-zoom&redirected=1">these images</a>
            </div>
        </li>
        <li>Sample java code (repository, REST controller, service, models) has been provided in the app to create and fetch "Content" data from backend.</li>
        <li>Create backend employee repository, REST controller, service, models in com.beehyv.demo folder/package</li>
        <li>Create frontend code (html, css and javascipt/jQuery files) in src/resources/static folder</li>
        <li>Use <a href="https://material.io/tools/icons/?style=baseline" class="link" target="_blank">material icons</a> for any similar icons used in frontend</li>
        <li>Your database(H2) is already set up, <a class="link" href="/h2" target="_blank">click this link</a> to access it using password "test"</li>
    </ul>
    <div class="mb-2">Project has been divided in several levels according to partial marking scheme</div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header py-2 d-flex justify-content-between">
                    <div>Level-1</div>
                    <div>35 Marks</div>
                </div>
                <div class="card-body py-2">
                    <ul class="pl-3">
                        <li>Create Employee table, model and model DTOs in backend</li>
                        <li>Write Services, Repositories and Controller to add and save employees</li>
                        <li>Create APIs to get list of all employees or a particular employee by id</li>
                        <div class="small mt-2">Note: You can use <a href="https://www.getpostman.com/downloads/" target="_blank" class="link">postman</a> to test the employee addition.</div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header py-2 d-flex justify-content-between">
                    <div>Level-2</div>
                    <div>35 Marks</div>
                </div>
                <div class="card-body py-2">
                    <ul class="pl-3">
                        <li>Modify index.html page to show list of employees (Only UI)</li>
                        <li>Clicking on a employee name in list of employees should open complete employee description page</li>
                        <li>Create Modal to add new employee</li>
                        <div class="small mt-2">Note: You can create a sample JSON file containing array of employee object use it to show list of employee if you have not completed Level-1</div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 mt-2">
            <div class="card">
                <div class="card-header py-2 d-flex justify-content-between">
                    <div>Level-3</div>
                    <div>30 Marks</div>
                </div>
                <div class="card-body py-2">
                    <ul class="pl-3">
                        <li>Integrate UI to backend</li>
                        <li>Show all employees from database, fetch a particular employee detail</li>
                        <li>Add new employee to database from UI modal created in Level-2</li>
                        <li>Write frontend code and backend service/controllers to edit and delete employees</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 mt-2">
            <div class="card">
                <div class="card-header py-2 d-flex justify-content-between bg-warning">
                    <div>Bonus<span class="text-danger">*</span></div>
                    <div>25 Marks</div>
                </div>
                <div class="card-body py-2">
                    <ul class="pl-3">
                        <li>Create login functions for employee in backend</li>
                        <li>Create Login UI</li>
                        <li>Implement and integrate login functionality</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="text-danger small my-3">* - Extra functionality, do it if you have time on hand.</div>
    <h4 class="text-success">Sample Code</h4>
    <div>Following <b>Content</b> data is being fetched from backend:</div>
    <div id="content" class="row"></div>
</body>
</html>